{
  "name": "@ng-mf/shared",
  "version": "0.0.1",
  "exports": {
    "./styles/application": {
      "sass": "./styles/application.styles.scss"
    }
  },
  "peerDependencies": {
    "@angular/common": "^16.0.0",
    "@angular/core": "^16.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
